# Automatizacion

./: .gitignore
DXHotels/: build.gradle  serenity.properties  settings.gradle
DXHotels/src/main/java/co/com/qvision/interactions/: SeleccionarFecha.java  SeleccionarPrecio.java
DXHotels/src/main/java/co/com/qvision/models/: InformacionDeBusqueda.java
DXHotels/src/main/java/co/com/qvision/questions/: PrecioTotal.java
DXHotels/src/main/java/co/com/qvision/tasks/: RealizaUnaBusquedaDe.java  SeleccionarElHotel.java
DXHotels/src/main/java/co/com/qvision/userinterfaces/: PaginaInicio.java  PaginaResultados.java  PaginaResumenReserva.java
DXHotels/src/main/java/co/com/qvision/utils/: CalculoPrecioTotal.java  Constantes.java  EncontrarPrecio.java
DXHotels/src/test/java/co/com/qvision/runners/: ReservacionDeHotelRunner.java
DXHotels/src/test/java/co/com/qvision/stepdefinitions/: ReservacionDeHotelStepDefinition.java
HotelesScreenplay/: .project  build.gradle  settings.gradle
HotelesScreenplay/src/main/java/hoteles/task/: HotelesTasks.java
HotelesScreenplay/src/main/java/hoteles/ui/: HotelesTargetUI.java
HotelesScreenplay/src/main/java/hotelesUtils/: Driver.java  Rooms.java
HotelesScreenplay/src/test/java/com/capacitacion/hoteles/definitions/: HotelesDefinitions.java
HotelesScreenplay/src/test/java/com/hoteles/runners/: Hoteles.java  hoteles.java
HotelesScreenplay/src/test/resources/features/: hoteles.feature
serenitiScreenplay/: .project  build.gradle  settings.gradle
serenitiScreenplay/src/main/java/com/sura/serenityscreenplay/tasks/: LlenarElFormularioTasks.java
serenitiScreenplay/src/main/java/com/sura/serenityscreenplay/ui/: FormularioToolsQAUI.java
serenitiScreenplay/src/main/java/com/sura/serenityscreenplay/utils/: Driver.java
serenitiScreenplay/src/main/java/questions/: ElMensajeEsQuestions.java  ElMensajeEsperadoQuestions.java
serenitiScreenplay/src/test/java/com/sura/capacitacion/screenplay/definitions/: ToolsqaScreenplayDefinitions.java
serenitiScreenplay/src/test/java/com/sura/capacitacion/screenplay/runners/: Toolsqa.java
toolsqaPOM/: .classpath  .project  build.gradle  serenity.properties  settings.gradle
toolsqaPOM/src/test/resources/features/: toolsqaTest.feature
vivairSerenity/: .gitignore  .project  settings.gradle
vivairSerenity/src/main/java/questions/: ValidarValorVuelo.java
vivairSerenity/src/main/java/vivair/tasks/: BuscarVuelosTasks.java  LlenarFormularioTasks.java
vivairSerenity/src/main/java/vivair/ui/: FormularioUI.java
vivairSerenity/src/main/java/vivair/utils/: Driver.java  Fecha.java  Pasajero.java
vivairSerenity/src/main/resources/features/: vivair.feature
vivairSerenity/src/test/java/vivair/definitions/: vivairDefinitions.java
vivairSerenity/src/test/java/vivair/runners/: vivair.java
