group 'co.com.qvision'
version '1.0-SNAPSHOT'



repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.20")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'



tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext{
    serenityVersion = '2.0.17'
    serenityCucumberVersion = '1.9.8'
}

dependencies {

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.9.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.7'
    implementation group: 'io.appium', name: 'java-client', version: '6.1.0'

    implementation 'net.serenity-bdd:serenity-rest-assured:1.9.9'
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation 'org.apache.logging.log4j:log4j-api:2.6.1'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version:'2.0.19'
    compile 'net.serenity-bdd:serenity-screenplay-webdriver:1.9.45'
    testImplementation  "org.hamcrest:hamcrest-core:1.3"

}

gradle.startParameter.continueOnFailure = true