webdriver.chrome.driver = src\\test\\resources\\drivers\\chromedriver.exe
webdriver.driver=chrome
webdriver.timeouts.implicitlywait = 40000
webdriver.wait.for.timeout = 40000
serenity.take.screenshots = AFTER_EACH_STEP
serenity.reports.show.step.details = true
chrome.switches = --disk-cache-dir=null, --disable-popup-blocking, --disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions