apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
repositories {
   jcenter()
}
allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
buildscript {
   repositories {
      jcenter()
   }
   dependencies {
       classpath('net.serenity-bdd:serenity-gradle-plugin:2.0.48')
   }
}
dependencies {
   compile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.48'
   compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.48'
   compile group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '2.0.43'
   compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.0.73'
   compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.37'
   compile group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '2.0.43'
   testCompile group: 'junit', name: 'junit', version: '4.12'
   testCompile 'com.github.detro:ghostdriver:2.0.0'
}
compileJava.options.encoding = 'iso-8859-1'
gradle.startParameter.continueOnFailure = true
tasks.withType(JavaCompile) {
   options.encoding = 'iso-8859-1'
}
test {
    ignoreFailures = true
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
    systemProperty "ambiente", System.getProperty("ambiente")
}
test.finalizedBy(aggregate)//ejecuta el proyecto 